{
  "name": "ToolkitDirect",
  "version": "1.0.21",
  "buildMode": 1,
  "comments": {
    "buildModeGuide": "0 is for local, 1 for test-tkdirect, 2 for production toolkitdirect"
  },
  "private": true,
  "dependencies": {
    "@babel/runtime": "<=7.0.0-beta.55",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "bootstrap": "^3.4.1",
    "jwt-decode": "^3.1.2",
    "query-string": "^4.3.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.25.0",
    "react-scripts": "1.0.17",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "generate-build-version": "node generate-build-version",
    "prebuild": "npm run generate-build-version"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
