﻿
.arrow {
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-style: none;
    background-color: transparent;
    position: absolute;
    top: 1px;
    right: 3px;
    color: #9d9d9d;
    float: right;
}



.appletDiv {
    height: 100vh;
    z-index: 2;
}

.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto 
}

.loader {
    border: 10px solid #f3f3f3;
    border-top: 10px solid #7399C6;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-left:30px;
    margin-top: 30px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0%  { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
/* 
.browser {
    margin-bottom: 10px;
    margin-right: 0px;
    width: 80px;
    height: 20px;
    font-style: italic;
    border: none;
    border-style: none;
    background-color: transparent;
    font-family: Trebuchet MS;
    position: absolute;
    right: 10px;
    top: 90%;
    color: #9d9d9d;
    font-weight: normal;
    font-size: 8px;
    float: right;
} */

    .appletiFrame {
       /*  position: absolute; */
        width: 100%;
        height: 100%;
        border: none;
        z-index: 2;
        left: .3%;
        right: 0px;
    }

    .appletiFrameExp {
        position: absolute; 
        width: 119.5%;
        height: 100%;
        border: none;
        z-index: 2;
        left: -19.1%;
        right: 0px;
    }

    html, body, iframe {
        font-family: Trebuchet MS;
        font-size: 24px;
        height: 100%;
        visibility: visible;
        padding-bottom: 10px;
        
    }

    iframe {
        z-index: 200;
    }

    .ie {
        height: 20px;
        width: 100%;
        padding-left: 40px;
        font-size: 18px;
        padding-top: 3%;
        color: maroon;
    }
.UsageDiv {
    padding-left: 2%;
    width: 85%;
    padding-top: 15px;
    }
    
.header {
	cursor: pointer;
	padding: 9px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 22px;
	background-color: #7399C6;
	color: #FFF;
	font-family: 'Trebuchet MS';
	font-size: 16px;
    height:42px;
	border: 2px solid #7399C6;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 1px;
	margin-top: 5px;
}
@media only screen and (max-width: 1024) {
    .appletiFrame {
    /*     width: 100%;
        left: 8px;
        right: 12px; */
        top: 50px;
        
    }
    .appletDiv {
        margin-top: 50px;
        
    }
    .UsageDiv {
        width: 100%;
    }
    
}
/* Portrait */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    .appletiFrame {
             top: 50px;
            
        }
        .appletDiv {
            margin-top: 50px;
            
        }
        .UsageDiv {
            width: 100%;
        }
}
/* @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    .appletiFrame {
        top: 50px;
       
   }
} */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px)  {
    .appletiFrame {
        top: 55px;
       
   }
   .appletDiv {
    margin-top: 55px;
    
}
.UsageDiv {
    width: 100%;
}
}
  
@media all and (max-width:767px) {

    /* .browser {
        width: 200px;
        margin-right: 80px;
    } */
    .appletiFrame {
         top: 0px;
      /*    width: 100%;
         left: 8px;
        right: 12px;
       */  
    }
    .appletDiv {
        margin-top: 0px;
        
    }
    .UsageDiv {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .appletiFrame {
        top: 0px;
    }
    .appletDiv {
        margin-top: 0px;
        
    }
    html, body, iframe {
        font-family: Trebuchet MS;
        font-size: 24px;
        height: 100%;
        visibility: visible;
        padding-bottom: 20px;
    }
    .UsageDiv {
        width: 100%;
    }
}
