﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<base href="%PUBLIC_URL%/" />
	<!--
	  manifest.json provides metadata used when your web app is added to the
	  homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/


	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	-->
	<link rel="shortcut icon" href="%PUBLIC_URL%/toolkit_direct_icon.ico">
	<!--
	  Notice the use of %PUBLIC_URL% in the tags above.
	  It will be replaced with the URL of the `public` folder during the build.
	  Only files inside the `public` folder can be referenced from the HTML.

	  Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
	  work correctly both with client-side routing and a non-root public URL.
	  Learn how to configure a non-root public URL by running `npm run build`.
	-->
	<title>ToolkitDirect</title>
</head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	<script>
        /* function doSomething(){
            //do some stuff here. eg:
            window.location.href = "https://test-tkdirect.ppi.ca/?wa=wsignout1.0"
			window.location.reload(true) 
        }
        function showADialog(e){
            var confirmationMessage = 'Your message here';
            //some of the older browsers require you to set the return value of the event
            (e || window.event).returnValue = confirmationMessage;     // Gecko and Trident
            return confirmationMessage;                                // Gecko and WebKit
        }
        window.addEventListener("beforeunload", function (e) {
            // to do something (Remember, redirects or alerts are blocked here by most browsers):
			e.preventDefault();
			doSomething();    
			e.returnValue='';
		
            // to show a dialog (uncomment to test):
     //       return showADialog(e);  
        }); */

		/* window.addEventListener("beforeunload", ConfirmClose());

		
		var myclose = false;

		function ConfirmClose()
		{
			if (event.clientY < 0)
			{
				event.returnValue = 'You have closed the browser. Do you want to logout from your application?';
				setTimeout('myclose=false',10);
				myclose=true;
			}
		}

		function HandleOnClose()
		{
			if (myclose==true) 
			{
				//the url of your logout page which invalidate session on logout 
				location.replace('https://test-tkdirect.ppi.ca/?wa=wsignout1.0') ;
			}   
}
 */
	</script> 
  </body>
</html>
