{
  "name": "ToolkitDirect",
  "version": "1.0.9",
  "buildMode": 1,
  "comments": {
    "buildModeGuide": "0 is for local, 1 for test-tkdirect, 2 for production toolkitdirect"
  },
  "private": true,
  "dependencies": {
    "@babel/runtime": "<=7.0.0-beta.55",
    "bootstrap": "^3.4.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "generate-build-version": "node generate-build-version",
    "prebuild": "npm run generate-build-version"
  }
}
